<!DOCTYPE html>
<html>
<head>
	<title>Mi vida</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color:  #d7dbdd ;
        padding-left: 11em;
    }
    h1 {
        color:   #239b56;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:   #58d68d  ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
       <li><a href="infofami.html">Información familiar</a>
       <li><a href="hob.html">Mis hobbies</a>
       <li><a href="viaje.html">Viaje soñado</a>
       <li><a href="Musica.html">Música</a>
    </ul>

	<h1 align="center">Mis Hobbies</h1>
	<p align="center"> Mis intereses no son muy complejos</p>
	<p>Uno de mis hobbies favoritos es leer, me gustan mucho los libros que hablan de romance, también de ciencia y ciencia ficción ¿cómo no?</p>
    <br>
    <br>
    <br>
    <img src="libros.jpg" width="282" height="282" align="center">
    <br>
    <br>
    <br>
    <p>Me encanta la naturaleza y todo lo relacionado a ella.</p>
    <p>Por esto una de mis actividades favoritas es dar paseos por el bosque o por el campo, me gusta mucho practicar trekking, salir a caminar o trotar por lugares rodeados de naturaleza.</p>
    <p> De hecho en los veranos uno de los panoramas favoritos para mí es ir a acampar a la cordillera y pasar tiempo libre de preocupaciones</p>
    <img src="cordillera.jpg" width="282" height="282" align="center">
    <br>
    <br>
    <br>
    <p>Otro de mis hobbies favoritos es ver series, me gustan mucho las relacionadas a la ciencia ficción, en especial las que hablan acerca de genómica o tienen problemas relacionados a la física.</p>
    <p>De todas las series que he visto podria decir que las series que más me han gustado han sido Dark, orphan black, biohackers y skins</p>
    <img src="dark.jpg" width="282" height="282" align="left">
    <img src="orphan.jpg" width="282" height="282" align="center">
    <img src="bio.jpg" width="282" height="282" align="right">
    <img src="skins.jpg" width="282" height="282" align="center">
  
</body>



</html>
