<!DOCTYPE html>
<html>
<head>
	<title>familia</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color:  #d7dbdd ;
        padding-left: 11em;
    }
    h1 {
        color:   #6c3483;
    }
    h2 {
		color:  #6c3483;
	}
	
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:   #af7ac5  ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
        <li><a href="infofami.html">Información familiar</a>
        <li><a href="hob.html">Mis hobbies</a>
        <li><a href="viaje.html">Viaje soñado</a>
        <li><a href="Musica.html">Música</a>
     
    </ul>

	<h1 align="center">Información familiar</h1>
	<p align="center" >En esta sección hablaré sobre las personas más importantes en mi vida</p>
	<p align="center">Que para mí son mi familia</p>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<h2 align="center"> Mis Hermanas</h2>
	<p> Mi hermana mayor, que en realidad es la del medio, se llama Francisca Aravena.</p>
	<p> Tiene 11 años, actualmente esta cursando sexto básico, le gusta mucho bailar y cantar, también le gustan los animales, es muy amable y encantadora.</p>
	<p> !Aquí se las presento!</p>
	<br>
	<br>
	
	<img src="Fran.jpg" align="center" width="252" height="282" > 
	<br>
	<br>
	
	<p> Mi hermana menor se llama Martina Aravena</p>
	<p> Tiene 9 años, actualmente esta cursando cuarto básico, le gustan muchos los animales, en especial los dinosaurios, también le gusta mucho mirar las estrellas y jugar con plasticina, es muy alegre pero tiene un carácter fuerte cuando está enojada</p>
	<p>!Aquí estamos las dos!</p>
	<br>
	<br>
	
	<img src="Marti.jpg"  width="252" height="282" align="center"> 
	<br>
    <br>
    <p>Otra persona muy importante en mi vida es Nicolás Rojas, mi pololo. Hemos vivido muchas cosas juntos y eso hace que lo considere de mi familia.</p>
    <p> Tiene 21 años y también es universitario como yo, le encantan los autos y practica descenso. Es una persona muy carismática y amable.</p>
    <p>¡Acá estamos los dos en un viaje!</p>
    <br>
    <br>
    
    <img src="Nico.jpg" width="252" height="282" align="center">
	<br>
	<br>
	<p>Alguien que es muy importante en mi vida también es mi tía Alicia Amigo. Ella es como mi segunda madre. </p>
	<p>Tiene 72 años actualmente y es jubilada, le encanta viajar y hacer manualidades. Es una persona que siempre está feliz y es muy amorosa y atenta </p>
	<p>!Acá estamos las dos en el verano 2021/2022</p>
	<br>
	<br>
	<img src ="Tia.jpg" width="252" height="282" align="center">
	
	<br>
	<br>
	<h3 align="center"> !Y estas son las personas que amo!</h3>
</body>



</html>
