<!DOCTYPE html>
<html>
<head>
	<title>Mi vida</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color: white;
        padding-left: 11em;
    }
    h1 {
        color:  #3498db ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:  #2e86c1 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
       <li><a href="infofami.html">Información familiar</a>
       <li><a href="hob.html">Mis hobbies</a>
       <li><a href="viaje.html">Viaje soñado</a>
       <li><a href="Musica.html">Música</a>
    </ul>

	<h1 align="center">¡Esta es mi vida!</h1>
	<p align="center" >Soy Rachell Aravena y a través de esta página web podrás conocer ciertas partes de mí</p>
	<p align="center" >¡No me juzges!</p>
    <img src="inicio.jpg" alt="W3Schools.com" width="282" height="282" align="right"> 
  
</body>



</html>
