<!DOCTYPE html>
<html>
<head>
	<title>Mi vida</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color:  #d6dbdf ;
        padding-left: 11em;
    }
    h1 {
        color:   #a04000;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:   #d35400 ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: red}
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
       <li><a href="infofami.html">Información familiar</a>
       <li><a href="hob.html">Mis hobbies</a>
       <li><a href="viaje.html">Viaje soñado</a>
       <li><a href="Musica.html">Música</a>
    </ul>

	<h1 align="center">¡La música es vida!</h1>
	<p>Me gustan muchos estilos de música, especialmente las que tienen contenido real, pero debo admitir que a veces escucho música sin sentido para divertirme</p>
	<p>Uno de mis cantantes favoritos es Elliot Smith, te dejo un video para que lo conozcas.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/n5g-91mwiNs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>	    

	<p>También me gusta residente. Acá va una de las canciones que más me gusta de él.</p>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/5xGqUompVVQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<p>También me gustan muchos artistas actuales tales como The weekeend, Ed Sheraan, Bad bunny, glass animals, entre otros.</p>
	<p align="center" >¡No me juzges!</p>
    <img src="musica.jpg"  width="282" height="282" align="center"> 
  
</body>


</html>
