<!DOCTYPE html>
<html>
<head>
	<title>Mi vida</title>
</head> <style type="text/css">
    body {
        color:  black;
        background-color:  #aab7b8 ;
        padding-left: 11em;
    }
    h1 {
        color:   #a93226  ;
    }
    ul.navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
    }
    ul.navbar li {
        background:   #922b21  ;
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid  #273746 
    }
    ul.navbar a { text-decoration: none }
    a:link { color: black }
    a:visited { color: blue }
  </style>
</head>

<body>
    <!-- Menú de navegación del sitio -->
    <ul class="navbar">
       <li><a href="infofami.html">Información familiar</a>
       <li><a href="hob.html">Mis hobbies</a>
       <li><a href="viaje.html">Viaje soñado</a>
       <li><a href="Musica.html">Música</a>
    </ul>

	<h1 align="center">Mi viaje ideal</h1>
	<p align="center" >Destino: Londres</p>
	<p>Me encantaría conocer Londres debido a que en las fotografías se ve hermoso, además es la capital de inglaterra.</p>
	<p>Londres es una ciudad global, uno de los centros neurálgicos en el ámbito de las artes, el comercio, la educación, el entretenimiento, la moda, las finanzas, los medios de comunicación, la investigación, el turismo o el transporte. Es el principal centro financiero del mundo junto con Nueva York ​con un PIB de 801,66 mil millones de euros en 2017, es la economía urbana más grande del continente europeo.​ Londres es también una capital cultural mundial,la ciudad más visitada considerando el número de visitas internacionales​ y tiene el mayor sistema aeroportuario del mundo según el tráfico de pasajeros.​ Asimismo, las 43 universidades de la ciudad conforman la mayor concentración de centros de estudios superiores de toda Europa.En el año 2012 Londres se convirtió en la única ciudad en albergar la celebración de tres Juegos Olímpicos de Verano.</p>
    <img src="londres.jpg"  width="282" height="252" align="center"> 
  
</body>



</html>
